<!DOCTYPE html>
<html>
<head>
	<title>Hopeless Opus</title>
	<script type="text/javascript" src="jquery.js"> </script>
	<!--<script type="text/javascript" src="caman.js"> </script>-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	</style>
</head>
<body>

<div id="topbar_container">
	<div id="topbar">
		<span class="topmenu_element" style="float: left; margin-left: 8%;"><span style="color: #1098F7;">TechTatva '15</span> Hopeless Opus </span>
		<span style="float: right; margin-right: 8%;">
		<span class="topmenu_element">Rules</span>
		<span class="topmenu_element"> | Logout</span>
		</span>
	</div>
</div>

<div id="footer_container">
	<div id="footer">
		<span class="topmenu_element" style="float: left; margin-left: 8%;">
			<span style="color: #1098F7;">TechTatva '15</span> Hopeless Opus 
		</span>
		<span class="topmenu_element" style="float: right; margin-right: 8%;">About TechTatva | Other Events</span>
	</div>
</div>

<div id="container" align="center">
	<div id="clear">
		<div id="play">Play Now</div>
	</div>

	<div id="content">
	<div id="about" class="card">
		<h2>
		Play to win
		</h2>
		<p>
		Complete the story faster than everyone else, and race your way to the top of the leaderboard!
		</p>
		<ul id="leaderboard">
			<li>Player 1 - Score 123</li>
			<li>Player 2 - Score 345</li>
			<li>Player 3 - Score 1345</li>
			<li>Player 4 - Score 12435</li>
		</ul>
	</div>
	<div id="about" class="card">
		<h2>
		Gripping Storyline
		</h2>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<div id="about" class="card">
		<h2>
		Something else?
		</h2>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

	<div id="ps">PS - Try pressing F11 on your keyboard</div>
	</div>
	
	<div id="bg_wrapper" align="center">
	<div id="img_wrapper"  align="center">
		<img src="images/forest 1.jpg" id="img">
	</div>
	</div>
</div>

<script type="text/javascript">

//if fullscreen
var maxHeight = window.screen.height,
        maxWidth = window.screen.width,
        curHeight = window.innerHeight,
        curWidth = window.innerWidth;
if (maxWidth == curWidth && maxHeight == curHeight) 
	{        document.getElementById("ps").style.display="none";    }

//if resized to fullscreen
window.onresize = function (event) {
    var maxHeight = window.screen.height,
        maxWidth = window.screen.width,
        curHeight = window.innerHeight,
        curWidth = window.innerWidth;

    if (maxWidth == curWidth && maxHeight == curHeight) {
        var element= document.getElementById("ps");
        element.innerHTML="Looks better right?<br>Press F11 again to exit fullscreen";
        setTimeout(function(){$("#ps").fadeOut();}, 5000);
    }
}

//background slider
var img=document.getElementById("img");
$("#img").fadeIn("slow");
var base="images/";
var imglist=["forest 1", "forest clouds", "lighthouse","fc posterize","auto", "auto 2","bridge"];
var counter=1;  //skip first element, it's already loaded
setInterval(function()
	{ 
		$("#img").fadeOut();
		setTimeout( function() {img.src=base+imglist[counter++]+".jpg";}, 400);		
		$("#img").fadeIn("slow");
		if(counter==imglist.length)
			counter=0;
	}, 5000);
</script>
</body>
</html>