::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0.5);
    border-left: 0px solid #ccc;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(78,255,0,0.2);
}
::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}
::-webkit-scrollbar-button {
	background-color: black;
}
	html, body { 
		width: 100%; margin: 0; 
	}

	body {
		background-color: black;
		font-family: "Trebuchet MS"; 
		color: white;
	}

	#bg_wrapper {
		position: absolute;
		left: 0px; top: 0px;
		width: 100%;
		height: 99%;
		z-index: -1;
	}

	#img_wrapper{		
		margin-left: auto; 
		margin-right: auto;
		height: 100%;			
	}
	#img {
		width:100%;
		height: 100%;
		opacity: 0.5;	
		display: none;	
	}
	
	#topbar_container {
		width: 100%;
		position: fixed;
		left: 0px; top: 0px;
		background: rgba(0,0,0,.5);
		text-align: center;
		height: 3em;
		color: #4EFF00;
		border-bottom: 1px double red;
		box-shadow: 0px 0px 20px red;
	}

	#topbar {
		margin-top: 0.4em;
		font-size: 1.5em;
	}

	#container {
		margin-top: 3.5em;
	}
	
	#play {
		padding: 10px 20px 10px 20px;
		border: 2px solid #1098F7;	
		border-radius: 5px;
		color: #4EFF00;
		display: inline-block;
		font-size: 2em;
		margin-top: 50px;
		margin-bottom: 50px;
		background: rgba(0,0,0,0.3);
	}

	#play:hover {
		border: 2px solid #4EFF00;
		color: black;
		background: #4EFF00;	
	}

	#leaderboard {
		font-family: Verdana;
	}
	.card {
		width: 25%;
		display: inline-block;
		background: rgba(0,0,0,0.0);
		margin-top: 20px;
		vertical-align: top;
		padding: 5px;
		border-radius: 7px;
		border: 0px dashed #4EFF00;	
		margin-right: 20px;
		text-align: justify;
		text-shadow: 0px 0px 4px #4EFF00;
		font-size: 1em;		
	}

	h2 {
		color: red;
		text-align: center;
		margin-top: 5px;
		text-shadow: 2px 2px 15px black;
		font-size: 1.7em;
	}

	#footer_container {
		width: 100%;
		position: fixed;
		left: 0px; bottom: 0px;
		background: rgba(0,0,0,1);
		text-align: center;
		height: 2em;
		color: #4EFF00;
		border-top: 1px double red;
		box-shadow: 0px 0px 20px red;
	}

	#footer {
		margin-top: 0.4em;
		font-size: 1em;
	}